{
  "ConnectionStrings": {
    "CQRSConnectionString": "Data Source=JM-ST-AIO\\SQLEXPRESS;Initial Catalog=CQRS_db;User ID=sa;Password=123456;Integrated Security=false;MultipleActiveResultSets=True;TrustServerCertificate=Yes;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
